# HydroNet

./: .firebaserc  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senior/gizgiz/hydronet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior/gizgiz/hydronet/: HomeActivity.java  HydroNetApp.java  MainActivity.java  MaterialDrawerActivity.java  MicrogearActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyPlantActivity.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/senior/gizgiz/hydronet/Activity/: AboutActivity.java  AddPlantActivity.java  AddProgressStoryActivity.java  AddSaleStoryActivity.java  AddStoryActivity.java  EditDBActivity.java  ExampleMultiSpinner.java  FabActivity.java  FetchSensorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MaterialDrawerActivity.java  MicrogearActivity.java  MicrogearConsoleActivity.java  MyPlantActivity.java  MyProfileActivity.java  NegotiateActivity.java  RecordResultActivity.java  SensorManagerActivity.java  SettingActivity.java  SplashActivity.java  ViewSaleStoryActivity.java  ViewStoryActivity.java
app/src/main/java/com/senior/gizgiz/hydronet/Adapter/: SlidingTabAdapter.java
app/src/main/java/com/senior/gizgiz/hydronet/ClassForList/: CalendarDate.java  DropdownItem.java  EquipmentCard.java  HistoryCard.java  HomeCard.java  LocationCheckbox.java  MaterialCard.java  MaterialOverviewCard.java  PartOverviewCard.java  PlantBadge.java  PlantLocation.java  PlantOverviewCard.java  ToGrowPlant.java  ToGrowPlantBadge.java
app/src/main/java/com/senior/gizgiz/hydronet/Control/: AuthenticationControl.java
app/src/main/java/com/senior/gizgiz/hydronet/CustomClassAdapter/: HomeCardAdapter.java  HomeCardListViewAdapter.java  HomeCardRecyclerViewAdapter.java  LocationGridViewAdapter.java  PlantBadgeRecyclerViewAdapter.java  SlidingTabAdapter.java
app/src/main/java/com/senior/gizgiz/hydronet/CustomClassForList/: DropdownItem.java  HomeCard.java  PlantBadge.java
app/src/main/java/com/senior/gizgiz/hydronet/CustomHelperClass/: CustomButton.java  CustomEditText.java  CustomFlipperLayout.java  CustomFloatingActionButton.java  CustomTextView.java  CustomTypefaceSpan.java  DropdownMenu.java  MicrogearManager.java  NavigationManager.java  ResourceManager.java  SquareThumbnail.java  TwoPageFlipperLayout.java  ValueStepper.java
app/src/main/java/com/senior/gizgiz/hydronet/Entity/: ExchangeTransaction.java  GrowHistory.java  Item.java  Negotiation.java  Notification.java  Plant.java  ProductAnnouncementStory.java  ProgressStory.java  SensorData.java  Story.java  SystemDefaultPlant.java  TradeInfo.java  User.java  UserPlant.java
app/src/main/java/com/senior/gizgiz/hydronet/Enum/: Enum.java
app/src/main/java/com/senior/gizgiz/hydronet/Fragment/: BackPressImpl.java  BoughtStoryFragment.java  BuyFragment.java  DailyStatFragment.java  DialogFragmentWindow.java  FeedFragment.java  FlipperFragment.java  HomeCarouselFragment.java  LikedStoryFragment.java  LoginFragment.java  MaterialFragment.java  MonthlyStatFragment.java  MyPlantFragment.java  MyStoryFragment.java  NotificationFragment.java  PartFragment.java  PlantCarouselFragment.java  PlantFragment.java  PlantGridViewFragment.java  SellFragment.java  SignupFragment.java  SoldStoryFragment.java  TradeCarouselFragment.java  TwoPageFragment.java  UserFragment.java  WeeklyStatFragment.java
app/src/main/java/com/senior/gizgiz/hydronet/HelperClass/: AESCrypt.java  Alarm.java  BackPressHandler.java  BottomNavigationViewHelper.java  BottomSheetGridView.java  (+25 more)
app/src/main/res/anim/: move_down.xml  move_up.xml  moving.xml  slide_down.xml  slide_to_right.xml  slide_up.xml  swing.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bar_plant_health_full.xml  bg_badge_add_count.xml  bg_badge_change_plant.xml  bg_badge_general_count.xml  bg_badge_plant_count.xml  bg_btn_add.xml  bg_btn_fb.xml  bg_btn_gg.xml  bg_btn_gray.xml  bg_btn_light_gray.xml  bg_btn_share.xml  bg_btn_toggle.xml  bg_btn_white.xml  bg_content_frame_orange.xml  bg_count_badge.xml  bg_disabled_dropdown_item.xml  bg_disabled_stepper.xml  bg_frame_content.xml  bg_frame_content_green.xml  bg_frame_content_round.xml  bg_frame_gray_transparent.xml  bg_frame_green_transparent.xml  bg_frame_modal.xml  bg_frame_selected_date.xml  bg_frame_sensor.xml  bg_frame_table.xml  bg_frame_transparent.xml  bg_gray_button.xml  bg_red_dot.xml  bg_selected_dropdown_item.xml  bg_sharp_frame.xml  bg_status_badge.xml  bg_stepper.xml  bg_toggle_widget.xml  bg_view_dropdown_item.xml  btn_gray.xml  btn_small_corner_blue.xml  btn_small_corner_red.xml  card_shadow.xml  card_shadow_round.xml  (+13 more)
app/src/main/res/layout/: aa_collapsing_fragment.xml  activity_about.xml  activity_add_plant.xml  activity_add_progress_story.xml  activity_add_sale_story.xml  activity_add_story.xml  activity_console_microgear.xml  activity_edit_db.xml  activity_login.xml  activity_main.xml  activity_material_drawer.xml  activity_microgear.xml  activity_negotiate.xml  activity_record_result.xml  activity_sensor_manager.xml  activity_setting.xml  activity_submenu.xml  activity_tab_nav.xml  activity_view_sale_story.xml  activity_view_story.xml  badge_added_plant.xml  bottom_sheet_plant_select.xml  bottom_sheet_sale_plant_select.xml  bottom_sheet_share_type.xml  btn_add_plant.xml  card_bought_item.xml  card_calendar.xml  card_change_plant.xml  card_dashboard.xml  card_equipment.xml  card_history.xml  card_home.xml  card_material.xml  card_negotiation.xml  card_notification.xml  card_part_overview.xml  card_plant.xml  card_plant_location.xml  card_plant_overview.xml  card_result.xml  (+66 more)
app/src/main/res/menu/: menu.xml  menu_item_option.xml  menu_nav.xml  menu_notification_option.xml  popup_menu_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/senior/gizgiz/hydronet/: ExampleUnitTest.java
(+52 files in other folders)
