apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.2'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.senior.gizgiz.hydronet"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '35639519-9a0a-4f1e-b282-5d51da061f90',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'io.netpie:microgear:1.1.3'
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') { transitive = true }
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.exblr:dropdown-menu:1.0.2'
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.kevinsawicki:timeago:1.0.1'
    implementation 'me.saket:better-link-movement-method:2'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'org.jraf:android-switch-backport:2.0.1'
    implementation 'com.androidplot:androidplot-core:1.5.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'com.github.pwiniars:SlideDateTimePicker:v1.0.8'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'
}

apply plugin: 'com.google.gms.google-services'