apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.senior.gizgiz.hydronet"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.android.support:cardview-v7:26.1.+'
//    compile 'com.android.support:gridlayout-v7:26.1.1'
    implementation "com.android.support:support-annotations:26.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    
    //database
    compile 'com.google.firebase:firebase-database:11.6.0'

    //ic_user authentication
    compile 'com.google.firebase:firebase-auth:11.6.0';

    //connect to netpie
    compile 'io.netpie:microgear:1.1.3'

    //custom font
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //parceler
//    compile 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'

    //custom material drawer
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    //floating action button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'

    //dropdown menu
    compile 'com.exblr:dropdown-menu:1.0.2'
//    compile 'io.apptik.widget:multiselectspinner:1.0.12'

    //toggle button ios style
    compile 'com.github.luongvo:iOS-SwitchView:1.0.2'

    //picasso
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'