<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_action_home"/>
    <item android:id="@+id/feed"
        android:title="@string/menu_feed"
        android:icon="@drawable/ic_action_community"/>
    <item android:id="@+id/notification"
        android:title="@string/menu_notification"
        android:icon="@drawable/ic_action_notification"/>
    <item android:id="@+id/user"
        android:title="@string/menu_user"
        android:icon="@drawable/ic_action_user"/>
</menu>