<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/popup_add_plant"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/panel_now_in_farm"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/panel_now_in_farm_title"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/label_now_in_farm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView android:id="@+id/added_badge_list"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/panel_now_in_farm_title"
            tools:listitem="@layout/badge_added_plant"
            custom:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View android:id="@+id/separator1"
        android:layout_below="@id/panel_now_in_farm"
        android:background="@color/alto_gray"
        android:layout_marginTop="@dimen/margin_separator"
        android:layout_marginBottom="@dimen/margin_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout android:id="@+id/plant_group"
        android:layout_below="@id/separator1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/plant_thumbnail_layout"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/plant_thumbnail_group"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/plant_thumbnail"
                    android:src="@drawable/ic_plant_salad"
                    android:padding="@dimen/padding_small"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/btn_change_plant"
                    android:text="change"
                    android:padding="@dimen/padding_so_small"
                    android:background="@drawable/bg_badge_change_plant"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/badge_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton android:id="@+id/btn_minus_plant"
                    android:src="@drawable/ic_minus_gray"
                    android:background="@color/transparent"
                    android:layout_alignLeft="@id/plant_thumbnail"
                    android:layout_alignBottom="@id/plant_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton android:id="@+id/btn_add_plant"
                    android:src="@drawable/ic_add_gray"
                    android:background="@color/transparent"
                    android:layout_alignRight="@id/plant_thumbnail"
                    android:layout_alignBottom="@id/plant_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/plant_count_badge"
                    android:background="@drawable/bg_badge_add_count"
                    android:layout_alignRight="@id/plant_thumbnail"
                    android:text="x1"
                    android:textSize="@dimen/badge_label"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:id="@+id/plant_name"
                android:text="LETTUCE"
                android:textSize="@dimen/label"
                android:layout_below="@id/plant_thumbnail"
                custom:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@+id/upper_separator"
            android:background="@color/alto_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout android:id="@+id/location_group"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/location_spinner_group"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:text="@string/at"
                    android:textSize="@dimen/at_sign"
                    custom:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.exblr.dropdownmenu.DropdownMenu
                    android:id="@+id/dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <!--<com.senior.gizgiz.hydronet.CustomHelperClass.DropdownMenu-->
                    <!--android:id="@+id/dropdown_menu"-->
                    <!--custom:prompt="location"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
            </LinearLayout>
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:id="@+id/btn_add_more"
                android:text="Add more"
                android:background="@drawable/bg_frame_modal"
                android:padding="@dimen/padding_so_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<LinearLayout android:id="@+id/show_layout_group"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:src="@drawable/ic_map"-->
                    <!--android:layout_width="@dimen/ic_map"-->
                    <!--android:layout_height="@dimen/ic_map" />-->
                <!--<com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView-->
                    <!--android:text="@string/map_layout"-->
                    <!--android:layout_margin="@dimen/padding_small"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/separator2"
        android:layout_below="@id/plant_group"
        android:background="@color/alto_gray"
        android:layout_marginTop="@dimen/margin_separator"
        android:layout_marginBottom="@dimen/margin_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TableLayout android:id="@+id/sensor_config_group"
        android:layout_below="@id/separator2"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:id="@+id/sensor_config_title"
                android:layout_span="2"
                android:text="@string/modal_topic_add_sensor"
                android:layout_below="@id/separator2"
                custom:textStyle="bold"
                android:textSize="@dimen/modal_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:padding="@dimen/padding_so_small">
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/label_sensor_water"
                android:textSize="@dimen/label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.senior.gizgiz.hydronet.HelperClass.ValueStepper
                    android:id="@+id/stepper_water"
                    custom:disabled="true"
                    custom:value="30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
        <TableRow android:padding="@dimen/padding_so_small">
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/label_sensor_ph"
                android:textSize="@dimen/label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.senior.gizgiz.hydronet.HelperClass.ValueStepper
                    android:id="@+id/stepper_ph_lo"
                    custom:disabled="true"
                    custom:value="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:textSize="@dimen/label"
                    android:text=" ~ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.ValueStepper
                    android:id="@+id/stepper_ph_hi"
                    custom:disabled="true"
                    custom:value="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
        <TableRow android:padding="@dimen/padding_so_small">
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/label_sensor_ec"
                android:textSize="@dimen/label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.senior.gizgiz.hydronet.HelperClass.ValueStepper
                    android:id="@+id/stepper_ec_lo"
                    custom:value="3"
                    custom:disabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:textSize="@dimen/label"
                    android:text=" ~ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.ValueStepper
                    android:id="@+id/stepper_ec_hi"
                    custom:disabled="false"
                    custom:value="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <View android:id="@+id/separator3"
        android:layout_above="@id/btn_start_growing"
        android:background="@color/alto_gray"
        android:layout_marginTop="@dimen/margin_separator"
        android:layout_marginBottom="@dimen/margin_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/btn_cancel"
        android:layout_toLeftOf="@id/btn_start_growing"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_white"
        android:paddingTop="@dimen/padding_so_small"
        android:paddingBottom="@dimen/padding_so_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:text="@string/btn_cancel"
        android:textSize="@dimen/submenu_label"
        custom:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/btn_start_growing"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_btn_white"
        android:paddingTop="@dimen/padding_so_small"
        android:paddingBottom="@dimen/padding_so_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:text="@string/btn_add_plant"
        android:textSize="@dimen/submenu_label"
        custom:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View android:id="@+id/dim_popup_overlay"
        android:visibility="invisible"
        android:background="@drawable/dim_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>