<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/plant_name"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1.5"
        android:textSize="@dimen/txt_list_item"
        android:text="tomato"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/num_growing"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/txt_list_item"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/num_harvested"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/txt_list_item"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/num_failed"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/txt_list_item"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/num_total"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:textStyle="bold"
        android:textSize="@dimen/txt_list_item"
        android:gravity="center"
        android:text="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>