<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_so_small"
    android:id="@+id/cal_date_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/cal_date"
        android:textSize="@dimen/txt_list_item"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView android:id="@+id/event"
        android:layout_gravity="center"
        android:background="@drawable/bg_green_dot"
        android:layout_width="10dp"
        android:layout_height="10dp" />
</LinearLayout>