<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="@dimen/margin_popup"
    android:layout_marginRight="@dimen/margin_popup"
    android:padding="@dimen/padding_small"
    android:background="@drawable/card_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.senior.gizgiz.hydronet.HelperClass.SquareThumbnail
        android:layout_weight="1.5"
        android:layout_marginEnd="@dimen/margin_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/material_img"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sensor_ph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.senior.gizgiz.hydronet.HelperClass.SquareThumbnail>
    <LinearLayout android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/material_name"
            android:text="material name"
            app:textStyle="bold"
            android:textSize="@dimen/txt_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/material_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>