<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_separator"
    android:background="@drawable/card_shadow"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/story_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.senior.gizgiz.hydronet.HelperClass.SquareThumbnail
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/feed_img"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plant_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:id="@+id/progress_plant_count"
                android:background="@drawable/bg_badge_add_count"
                android:layout_alignParentEnd="true"
                android:text="x1"
                android:textSize="@dimen/badge_label"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </com.senior.gizgiz.hydronet.HelperClass.SquareThumbnail>
        <LinearLayout android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/owner_username"
                    android:layout_gravity="center"
                    android:text="@string/signup_user"
                    app:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_list_item"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/post_date"
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/gray"
                    android:text="1s"
                    android:gravity="end"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView android:id="@+id/btn_option"
                    android:src="@drawable/ic_option"
                    android:layout_weight="0.7"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:id="@+id/detail_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                            android:text="since "
                            app:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                            android:id="@+id/progress_start_date"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:text="xxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow>
                        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                            android:text="harvest "
                            app:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                            android:id="@+id/progress_harvest_date"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:text="xxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow>
                        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                            android:text="status "
                            app:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                            android:id="@+id/progress_status"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:text="xxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
                <ImageView android:id="@+id/btn_show_grow_stat"
                    android:src="@drawable/ic_stat"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<View android:background="@color/alto_gray"-->
        <!--android:layout_marginTop="@dimen/margin_separator"-->
        <!--android:layout_marginBottom="@dimen/margin_separator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp" />-->
    <LinearLayout android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_separator"
        android:layout_marginEnd="@dimen/margin_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:text="grower remark : "
            app:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/progress_remark"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:text="xxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@+id/like_layout"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/btn_try"
                android:src="@drawable/ic_try"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:id="@+id/try_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/btn_like"
                android:src="@drawable/ic_like"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>