<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_plant"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/plant_overview_title"
            android:text="@string/label_plant_overview"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout android:id="@+id/overview_plant"
            android:orientation="vertical"
            android:background="@drawable/bg_frame_content"
            android:layout_below="@id/plant_overview_title"
            android:layout_above="@id/btn_show_detail_frag"
            android:padding="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:id="@+id/header_plant_overview"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
                <ImageView android:layout_weight="1"
                    android:src="@drawable/ic_growing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView android:layout_weight="1"
                    android:src="@drawable/ic_harvested"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView android:layout_weight="1"
                    android:src="@drawable/ic_failed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/txt_list_item"
                    android:text="Total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ListView android:id="@+id/plant_detail_list"
                android:layout_below="@id/header_plant_overview"
                android:layout_above="@id/plant_detail_remark"
                android:scrollbars="vertical"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout android:id="@+id/plant_detail_remark"
                android:orientation="horizontal"
                android:padding="@dimen/padding_so_small"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:layout_weight="0.4"
                    android:text="Overall stat :"
                    android:textSize="@dimen/txt_list_item"
                    app:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/overall_stat"
                    android:layout_weight="0.6"
                    android:textSize="@dimen/txt_list_item"
                    android:text="good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <ImageButton android:id="@+id/btn_show_detail_frag"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand_down_arrow"
            android:padding="@dimen/padding_so_small"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>