<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_plant"
     android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/plant_overview_title"
            android:text="@string/label_plant_overview"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/overview_plant"
            android:background="@drawable/bg_frame_content"
            android:layout_below="@id/plant_overview_title"
            android:layout_above="@id/btn_show_detail_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:text="plant overview"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageButton android:id="@+id/btn_show_detail_frag"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand_down_arrow"
            android:padding="@dimen/padding_so_small"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>