<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/detail_home"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/sensor_popup"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_frame_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <LinearLayout android:id="@+id/label_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_danger"
                android:layout_width="50dp"
                android:layout_height="100dp" />
            <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                android:layout_weight="4"
                android:textStyle="bold"
                android:textSize="@dimen/badge_label"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="center"
                custom:textStyle="bold"
                android:text="@string/msg_warning" />
        </LinearLayout>
        <LinearLayout android:id="@+id/warning_sensor_group"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_below="@id/label_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/warning_sensor_water"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout android:background="@drawable/bg_frame_sensor"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:src="@drawable/ic_sensor_water"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                        android:text="72%"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/waring_sensor_ph"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/bg_frame_sensor"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:src="@drawable/ic_sensor_ph"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                        android:text="72%"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/warning_sensor_ec"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/bg_frame_sensor"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:src="@drawable/ic_sensor_ec"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                        android:text="72%"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@+id/history_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>