<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/overview_material"
        android:orientation="vertical"
        android:background="@drawable/bg_frame_content"
        android:layout_below="@id/material_overview_title"
        android:layout_above="@id/btn_show_detail_frag"
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/header_trade_overview"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView android:layout_weight="1"
                android:src="@drawable/ic_negotiation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:layout_weight="1"
                android:src="@drawable/ic_bought"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:layout_weight="1"
                android:src="@drawable/ic_on_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:layout_weight="1"
                android:src="@drawable/ic_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/txt_list_item"
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView android:id="@+id/material_detail_list"
            android:layout_above="@id/trade_detail_remark"
            android:layout_below="@id/header_trade_overview"
            android:scrollbars="vertical"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout android:id="@+id/trade_detail_remark"
            android:orientation="horizontal"
            android:padding="@dimen/padding_so_small"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:layout_weight="0.4"
                android:text="Current status :"
                android:textSize="@dimen/txt_list_item"
                app:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/overall_material_cost"
                    android:paddingStart="@dimen/padding_so_small"
                    android:paddingEnd="@dimen/padding_so_small"
                    android:textSize="@dimen/txt_list_item"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_small_corner_green"
                    android:text="profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:id="@+id/btn_show_detail_frag"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_expand_down_arrow"
        android:padding="@dimen/padding_so_small"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>