<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/overview_home"
    android:padding="10dp"
    android:background="@drawable/bg_frame_content">
    <LinearLayout android:id="@+id/upper_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <TableLayout android:id="@+id/count_group"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_span="2">
                    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                        android:id="@drawable/bg_badge_count"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_badge_count"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="count"
                        android:textColor="@color/white"
                        android:textSize="@dimen/badge_label" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/planted_group">
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:id="@+id/num_planted"
                    android:text="16"
                    custom:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="planted"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@+id/growing_group">
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:id="@+id/num_growing"
                    android:text="8"
                    custom:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="growing"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/label"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@+id/harvested_group">
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:id="@+id/num_harvested"
                    android:text="4"
                    custom:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="harvested"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/label"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@+id/failed_group">
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:id="@+id/num_failed"
                    android:text="4"
                    custom:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="failed"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/label"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <View
            android:background="@color/icon_light_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_width="1dp" />
        <LinearLayout android:id="@+id/status_group"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                android:text="stat"
                android:textColor="@color/white"
                android:textSize="@dimen/badge_label"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/bg_badge_status"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/icon_light_gray"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout android:id="@+id/lower_group"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bed_layout"/>
        <LinearLayout android:id="@+id/summary_sensor_group"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/summary_sensor_water"
                android:background="@drawable/bg_frame_sensor"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/ic_sensor_water"
                    android:src="@drawable/ic_sensor_water"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="72%"
                    android:layout_toRightOf="@id/ic_sensor_water"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/summary_sensor_ph"
                android:background="@drawable/bg_frame_sensor"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView android:id="@+id/ic_sensor_ph"
                    android:src="@drawable/ic_sensor_ph"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="72%"
                    android:layout_toRightOf="@id/ic_sensor_ph"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/summary_sensor_ec"
                android:background="@drawable/bg_frame_sensor"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView android:id="@+id/ic_sensor_ec"
                    android:src="@drawable/ic_sensor_ec"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:text="72%"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ic_sensor_ec"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>