<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/system_plant_group"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/toggle_expand"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
            android:id="@+id/label_title"
            android:text="@string/label_system_plant"
            android:padding="15dp"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <ImageView android:id="@+id/expand"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <LinearLayout android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expand_list_height"
            android:numColumns="3" />
    </LinearLayout>
    <View android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>