<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:src="@drawable/action_community"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
        android:id="@+id/menu_title"
        android:layout_gravity="start"
        android:text="@string/menu_community"
        android:gravity="center_vertical"
        android:textSize="@dimen/label"
        android:textColor="@color/scorpion_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>