<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
        android:id="@+id/menu_title"
        android:text="@string/menu_home"
        android:textSize="@dimen/label"
        android:gravity="start"
        android:textColor="@color/font_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>