<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0.5"
                android:src="@drawable/ic_down_arrow"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/username_text"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/password_text"
                android:drawableStart="@drawable/pw"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <com.senior.gizgiz.hydronet.CustomHelperClass.CustomButton
                android:id="@+id/login_button"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:background="@drawable/bg_gray_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomButton
                        android:id="@+id/login_fb_button"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_fb_button"
                        android:text="Login with Facebook"
                        android:layout_width="110dp"
                        android:layout_height="55dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomButton
                        android:id="@+id/login_gg_button"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_gg_button"
                        android:text="Login with Google+"
                        android:layout_width="110dp"
                        android:layout_height="55dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>