<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/green"
    android:weightSum="1">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_weight="0.72"/>
    <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HydroNet"
        android:textSize="@dimen/label"
        custom:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>