<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
        android:id="@+id/notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_red_dot"
        android:gravity="center"
        android:padding="3dp"
        android:text=" 4 "
        android:textColor="@color/white"
        android:textSize="11sp" />
</FrameLayout>