<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".CustomHelperClass.NavigationManager">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyActionBar" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/topMenuBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.senior.gizgiz.hydronet.CustomHelperClass.CustomTextView
                    android:id="@+id/page_title"
                    android:text="@string/menu_home"
                    android:textSize="@dimen/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton android:id="@+id/action_quick_notification"
                    android:src="@drawable/ic_action_notification"
                    android:rotation="30"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_toLeftOf="@id/action_quick_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageButton android:id="@+id/action_quick_user"
                    android:src="@drawable/ic_action_user"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/layout_stub"
            android:inflatedId="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.senior.gizgiz.hydronet.CustomHelperClass.SquareThumbnail
                android:id="@+id/btn_add"
                android:layout_margin="@dimen/btn_add_margin"
                android:background="@drawable/ic_btn_add"
                android:layout_width="@dimen/btn_add"
                android:layout_height="@dimen/btn_add" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>