<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dim_bg"
    android:id="@+id/dim_popup_overlay"
    android:orientation="vertical">
    <RelativeLayout android:id="@+id/popup_change_content"
        android:layout_margin="@dimen/margin_popup"
        android:background="@drawable/bg_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/system_plant_group"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/toggle_expand1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:text="@string/label_system_plant"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView android:id="@+id/expand1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <LinearLayout android:id="@+id/system_plant_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expand_list_height"
                android:orientation="vertical">
                <GridView android:id="@+id/system_plant_list"
                    android:layout_marginStart="@dimen/padding_small"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:columnWidth="70dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/expand_list_height"/>
            </LinearLayout>
            <View android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/user_plant_group"
            android:orientation="vertical"
            android:layout_below="@id/system_plant_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/toggle_expand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/label_user_plant"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView android:id="@+id/expand2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <LinearLayout android:id="@+id/user_plant_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expand_list_height"
                android:orientation="vertical">
                <GridView android:id="@+id/user_plant_list"
                    android:layout_marginStart="@dimen/padding_small"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:columnWidth="70dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/expand_list_height"/>
            </LinearLayout>
            <View android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/custom_plant_group"
            android:orientation="vertical"
            android:layout_below="@id/user_plant_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/toggle_expand3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/label_custom_plant"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView android:id="@+id/expand3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <LinearLayout android:id="@+id/custom_plant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <View android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
