<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dim_popup_overlay"
    android:background="@drawable/dim_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/popup_change_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_popup"
        android:padding="@dimen/padding_so_small"
        android:background="@drawable/bg_frame_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/upper_group"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/plant_thumbnail"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.senior.gizgiz.hydronet.HelperClass.SquareThumbnail
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView android:id="@+id/badge_plant_thumbnail"
                        android:src="@drawable/ic_plant_preview"
                        android:layout_margin="@dimen/padding_small"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                        android:id="@+id/badge_plant_count"
                        android:background="@drawable/bg_badge_add_count"
                        android:layout_alignTop="@id/badge_plant_thumbnail"
                        android:layout_alignEnd="@id/badge_plant_thumbnail"
                        android:text="x1"
                        android:textSize="@dimen/badge_label"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </com.senior.gizgiz.hydronet.HelperClass.SquareThumbnail>
                <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                    android:id="@+id/badge_plant_name"
                    android:textSize="@dimen/txt_list_item"
                    app:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/plant_name_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton android:id="@+id/btn_remove_plant"
                android:src="@drawable/ic_bin"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <com.senior.gizgiz.hydronet.HelperClass.CustomTextView
                android:text="@string/add_location_prompt"
                app:textStyle="bold"
                android:textSize="@dimen/txt_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridView android:id="@+id/plant_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="8"/>
            <!--<GridView android:id="@+id/plant_location"-->
                <!--android:columnWidth="35dp"-->
                <!--android:scrollbars="vertical"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:verticalSpacing="1dp"-->
                <!--android:horizontalSpacing="1dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:layout_height="@dimen/expand_list_height"-->
                <!--android:layout_width="wrap_content" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>